// GENERATED CODE - DO NOT MODIFY BY HAND
// This code was generated by ObjectBox. To update it run the generator again:
// With a Flutter package, run `flutter pub run build_runner build`.
// With a Dart package, run `dart run build_runner build`.
// See also https://docs.objectbox.io/getting-started#generate-objectbox-code

// ignore_for_file: camel_case_types
// coverage:ignore-file

import 'dart:typed_data';

import 'package:flat_buffers/flat_buffers.dart' as fb;
import 'package:objectbox/internal.dart'; // generated code can access "internal" functionality
import 'package:objectbox/objectbox.dart';
import 'package:objectbox_flutter_libs/objectbox_flutter_libs.dart';

import 'data/model/my_model.dart';

export 'package:objectbox/objectbox.dart'; // so that callers only have to import this file

final _entities = <ModelEntity>[
  ModelEntity(
      id: const IdUid(1, 4971221945492697365),
      name: 'Goods',
      lastPropertyId: const IdUid(11, 5495545394498017420),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 4346765859841946524),
            name: 'id',
            type: 6,
            flags: 129),
        ModelProperty(
            id: const IdUid(3, 4411290220152858184),
            name: 'name',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 3097629222416701167),
            name: 'createdAt',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 8859192509794795664),
            name: 'updatedAt',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(6, 8605702696492813966),
            name: 'stock',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(7, 8699636753802296627),
            name: 'barCode',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(8, 7264457342071774850),
            name: 'buyPrice',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(9, 6672874669757683324),
            name: 'sellPrice',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(10, 7692438057943541304),
            name: 'discount',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(11, 5495545394498017420),
            name: 'typeGoods',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(2, 3954348747187689152),
      name: 'Finance',
      lastPropertyId: const IdUid(7, 5259521529228308279),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 2879923038060896091),
            name: 'id',
            type: 6,
            flags: 129),
        ModelProperty(
            id: const IdUid(3, 2574421727673936616),
            name: 'cash',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 8375956007602654850),
            name: 'isIn',
            type: 1,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 8467925299482922715),
            name: 'createdAt',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(6, 6883266524851033095),
            name: 'updatedAt',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(7, 5259521529228308279),
            name: 'description',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(3, 7862224891288139293),
      name: 'Transaction',
      lastPropertyId: const IdUid(12, 1299131898458802195),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 6746237923128235329),
            name: 'id',
            type: 6,
            flags: 129),
        ModelProperty(
            id: const IdUid(3, 4393282955294816573),
            name: 'createdAt',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 3691003605842048124),
            name: 'updatedAt',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 4381645388020879567),
            name: 'totalPrice',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(6, 3260361040194740507),
            name: 'totalProfit',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(7, 2228593818863142492),
            name: 'totalItem',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(9, 230387155071789769),
            name: 'guestPay',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(11, 8122378473007930004),
            name: 'listGoods',
            type: 30,
            flags: 0),
        ModelProperty(
            id: const IdUid(12, 1299131898458802195),
            name: 'financeId',
            type: 6,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[])
];

/// Open an ObjectBox store with the model declared in this file.
Future<Store> openStore(
        {String? directory,
        int? maxDBSizeInKB,
        int? fileMode,
        int? maxReaders,
        bool queriesCaseSensitiveDefault = true,
        String? macosApplicationGroup}) async =>
    Store(getObjectBoxModel(),
        directory: directory ?? (await defaultStoreDirectory()).path,
        maxDBSizeInKB: maxDBSizeInKB,
        fileMode: fileMode,
        maxReaders: maxReaders,
        queriesCaseSensitiveDefault: queriesCaseSensitiveDefault,
        macosApplicationGroup: macosApplicationGroup);

/// ObjectBox model definition, pass it to [Store] - Store(getObjectBoxModel())
ModelDefinition getObjectBoxModel() {
  final model = ModelInfo(
      entities: _entities,
      lastEntityId: const IdUid(3, 7862224891288139293),
      lastIndexId: const IdUid(3, 925116048141073708),
      lastRelationId: const IdUid(0, 0),
      lastSequenceId: const IdUid(0, 0),
      retiredEntityUids: const [],
      retiredIndexUids: const [
        3007830872776100320,
        333435857630098149,
        925116048141073708
      ],
      retiredPropertyUids: const [
        2114744423269005647,
        3430819467544382769,
        7190784697505150969,
        2136887772757773892,
        5490685481863378781
      ],
      retiredRelationUids: const [],
      modelVersion: 5,
      modelVersionParserMinimum: 5,
      version: 1);

  final bindings = <Type, EntityDefinition>{
    Goods: EntityDefinition<Goods>(
        model: _entities[0],
        toOneRelations: (Goods object) => [],
        toManyRelations: (Goods object) => {},
        getId: (Goods object) => object.id,
        setId: (Goods object, int id) {
          object.id = id;
        },
        objectToFB: (Goods object, fb.Builder fbb) {
          final nameOffset = fbb.writeString(object.name);
          final createdAtOffset = fbb.writeString(object.createdAt);
          final updatedAtOffset = fbb.writeString(object.updatedAt);
          final barCodeOffset = fbb.writeString(object.barCode);
          final typeGoodsOffset = fbb.writeString(object.typeGoods);
          fbb.startTable(12);
          fbb.addInt64(0, object.id);
          fbb.addOffset(2, nameOffset);
          fbb.addOffset(3, createdAtOffset);
          fbb.addOffset(4, updatedAtOffset);
          fbb.addInt64(5, object.stock);
          fbb.addOffset(6, barCodeOffset);
          fbb.addInt64(7, object.buyPrice);
          fbb.addInt64(8, object.sellPrice);
          fbb.addInt64(9, object.discount);
          fbb.addOffset(10, typeGoodsOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = Goods(
              id: const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0),
              name: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 8, ''),
              barCode: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 16, ''),
              buyPrice:
                  const fb.Int64Reader().vTableGet(buffer, rootOffset, 18, 0),
              createdAt: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 10, ''),
              discount:
                  const fb.Int64Reader().vTableGet(buffer, rootOffset, 22, 0),
              sellPrice:
                  const fb.Int64Reader().vTableGet(buffer, rootOffset, 20, 0),
              stock:
                  const fb.Int64Reader().vTableGet(buffer, rootOffset, 14, 0),
              typeGoods: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 24, ''),
              updatedAt: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 12, ''));

          return object;
        }),
    Finance: EntityDefinition<Finance>(
        model: _entities[1],
        toOneRelations: (Finance object) => [],
        toManyRelations: (Finance object) => {},
        getId: (Finance object) => object.id,
        setId: (Finance object, int id) {
          object.id = id;
        },
        objectToFB: (Finance object, fb.Builder fbb) {
          final createdAtOffset = fbb.writeString(object.createdAt);
          final updatedAtOffset = fbb.writeString(object.updatedAt);
          final descriptionOffset = fbb.writeString(object.description);
          fbb.startTable(8);
          fbb.addInt64(0, object.id);
          fbb.addInt64(2, object.cash);
          fbb.addBool(3, object.isIn);
          fbb.addOffset(4, createdAtOffset);
          fbb.addOffset(5, updatedAtOffset);
          fbb.addOffset(6, descriptionOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = Finance(
              id: const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0),
              cash: const fb.Int64Reader().vTableGet(buffer, rootOffset, 8, 0),
              createdAt: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 12, ''),
              isIn: const fb.BoolReader()
                  .vTableGet(buffer, rootOffset, 10, false),
              updatedAt: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 14, ''),
              description: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 16, ''));

          return object;
        }),
    Transaction: EntityDefinition<Transaction>(
        model: _entities[2],
        toOneRelations: (Transaction object) => [],
        toManyRelations: (Transaction object) => {},
        getId: (Transaction object) => object.id,
        setId: (Transaction object, int id) {
          object.id = id;
        },
        objectToFB: (Transaction object, fb.Builder fbb) {
          final createdAtOffset = fbb.writeString(object.createdAt);
          final updatedAtOffset = fbb.writeString(object.updatedAt);
          final listGoodsOffset = fbb.writeList(
              object.listGoods.map(fbb.writeString).toList(growable: false));
          fbb.startTable(13);
          fbb.addInt64(0, object.id);
          fbb.addOffset(2, createdAtOffset);
          fbb.addOffset(3, updatedAtOffset);
          fbb.addInt64(4, object.totalPrice);
          fbb.addInt64(5, object.totalProfit);
          fbb.addInt64(6, object.totalItem);
          fbb.addInt64(8, object.guestPay);
          fbb.addOffset(10, listGoodsOffset);
          fbb.addInt64(11, object.financeId);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = Transaction(
              id: const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0),
              financeId:
                  const fb.Int64Reader().vTableGet(buffer, rootOffset, 26, 0),
              createdAt: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 8, ''),
              guestPay:
                  const fb.Int64Reader().vTableGet(buffer, rootOffset, 20, 0),
              totalItem:
                  const fb.Int64Reader().vTableGet(buffer, rootOffset, 16, 0),
              totalPrice:
                  const fb.Int64Reader().vTableGet(buffer, rootOffset, 12, 0),
              listGoods: const fb.ListReader<String>(
                      fb.StringReader(asciiOptimization: true),
                      lazy: false)
                  .vTableGet(buffer, rootOffset, 24, []),
              totalProfit:
                  const fb.Int64Reader().vTableGet(buffer, rootOffset, 14, 0),
              updatedAt: const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 10, ''));

          return object;
        })
  };

  return ModelDefinition(model, bindings);
}

/// [Goods] entity fields to define ObjectBox queries.
class Goods_ {
  /// see [Goods.id]
  static final id = QueryIntegerProperty<Goods>(_entities[0].properties[0]);

  /// see [Goods.name]
  static final name = QueryStringProperty<Goods>(_entities[0].properties[1]);

  /// see [Goods.createdAt]
  static final createdAt =
      QueryStringProperty<Goods>(_entities[0].properties[2]);

  /// see [Goods.updatedAt]
  static final updatedAt =
      QueryStringProperty<Goods>(_entities[0].properties[3]);

  /// see [Goods.stock]
  static final stock = QueryIntegerProperty<Goods>(_entities[0].properties[4]);

  /// see [Goods.barCode]
  static final barCode = QueryStringProperty<Goods>(_entities[0].properties[5]);

  /// see [Goods.buyPrice]
  static final buyPrice =
      QueryIntegerProperty<Goods>(_entities[0].properties[6]);

  /// see [Goods.sellPrice]
  static final sellPrice =
      QueryIntegerProperty<Goods>(_entities[0].properties[7]);

  /// see [Goods.discount]
  static final discount =
      QueryIntegerProperty<Goods>(_entities[0].properties[8]);

  /// see [Goods.typeGoods]
  static final typeGoods =
      QueryStringProperty<Goods>(_entities[0].properties[9]);
}

/// [Finance] entity fields to define ObjectBox queries.
class Finance_ {
  /// see [Finance.id]
  static final id = QueryIntegerProperty<Finance>(_entities[1].properties[0]);

  /// see [Finance.cash]
  static final cash = QueryIntegerProperty<Finance>(_entities[1].properties[1]);

  /// see [Finance.isIn]
  static final isIn = QueryBooleanProperty<Finance>(_entities[1].properties[2]);

  /// see [Finance.createdAt]
  static final createdAt =
      QueryStringProperty<Finance>(_entities[1].properties[3]);

  /// see [Finance.updatedAt]
  static final updatedAt =
      QueryStringProperty<Finance>(_entities[1].properties[4]);

  /// see [Finance.description]
  static final description =
      QueryStringProperty<Finance>(_entities[1].properties[5]);
}

/// [Transaction] entity fields to define ObjectBox queries.
class Transaction_ {
  /// see [Transaction.id]
  static final id =
      QueryIntegerProperty<Transaction>(_entities[2].properties[0]);

  /// see [Transaction.createdAt]
  static final createdAt =
      QueryStringProperty<Transaction>(_entities[2].properties[1]);

  /// see [Transaction.updatedAt]
  static final updatedAt =
      QueryStringProperty<Transaction>(_entities[2].properties[2]);

  /// see [Transaction.totalPrice]
  static final totalPrice =
      QueryIntegerProperty<Transaction>(_entities[2].properties[3]);

  /// see [Transaction.totalProfit]
  static final totalProfit =
      QueryIntegerProperty<Transaction>(_entities[2].properties[4]);

  /// see [Transaction.totalItem]
  static final totalItem =
      QueryIntegerProperty<Transaction>(_entities[2].properties[5]);

  /// see [Transaction.guestPay]
  static final guestPay =
      QueryIntegerProperty<Transaction>(_entities[2].properties[6]);

  /// see [Transaction.listGoods]
  static final listGoods =
      QueryStringVectorProperty<Transaction>(_entities[2].properties[7]);

  /// see [Transaction.financeId]
  static final financeId =
      QueryIntegerProperty<Transaction>(_entities[2].properties[8]);
}
